<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="isE-Ct-kHr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-yw-oNo">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ENw-mX-mhO" appends="YES" id="vn0-Th-7NP"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-lY-kmM">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KwC-7Y-4IR" appends="YES" id="Lcb-iv-Muv"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-Xb-Obd">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JhJ-BT-bjY" appends="YES" id="miJ-UF-ql5"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sXD-15-VA1">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GwW-RA-cLL" appends="YES" id="nWc-ea-z9j"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-Lc-JaI">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7n8-KW-RPR" appends="YES" id="Uf5-sz-XbG"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-Lq-k1J">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nky-0Y-Zfd" appends="YES" id="TxS-2S-BZJ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sXD-15-VA1" firstAttribute="leading" secondItem="sNr-Xb-Obd" secondAttribute="trailing" constant="2" id="75O-ft-Lkj"/>
                            <constraint firstItem="nfg-yw-oNo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="8Sm-Bk-S0L"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yms-Lq-k1J" secondAttribute="bottom" constant="3" id="Bxa-2o-9zI"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="width" secondItem="nfg-yw-oNo" secondAttribute="width" id="C9U-IV-dhp"/>
                            <constraint firstAttribute="trailing" secondItem="sXD-15-VA1" secondAttribute="trailing" constant="2" id="CIY-fF-kbg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ALS-Lc-JaI" secondAttribute="bottom" constant="3" id="Dp9-sd-zHf"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="height" secondItem="nfg-yw-oNo" secondAttribute="height" id="GO3-Ya-kVk"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="height" secondItem="sXD-15-VA1" secondAttribute="height" id="Jq8-1Z-cBx"/>
                            <constraint firstAttribute="trailing" secondItem="Yms-Lq-k1J" secondAttribute="trailing" constant="2" id="S2M-5H-WLs"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="width" secondItem="sXD-15-VA1" secondAttribute="width" id="UeR-0U-Vtw"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="width" secondItem="sNr-Xb-Obd" secondAttribute="width" id="Vcq-KM-p4S"/>
                            <constraint firstItem="sXD-15-VA1" firstAttribute="top" secondItem="iFf-lY-kmM" secondAttribute="bottom" constant="2" id="aYV-qm-OIv"/>
                            <constraint firstItem="ALS-Lc-JaI" firstAttribute="top" secondItem="sNr-Xb-Obd" secondAttribute="bottom" constant="2" id="bnB-C2-4xu"/>
                            <constraint firstItem="iFf-lY-kmM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="dAF-Rt-6KM"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="leading" secondItem="ALS-Lc-JaI" secondAttribute="trailing" constant="2" id="dEW-yb-zBf"/>
                            <constraint firstItem="ALS-Lc-JaI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="drm-OZ-8BV"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="height" secondItem="sNr-Xb-Obd" secondAttribute="height" id="fHa-9K-t3p"/>
                            <constraint firstItem="sNr-Xb-Obd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="hh1-Gk-rGS"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="height" secondItem="ALS-Lc-JaI" secondAttribute="height" id="ihA-aE-3Ju"/>
                            <constraint firstItem="sNr-Xb-Obd" firstAttribute="top" secondItem="nfg-yw-oNo" secondAttribute="bottom" constant="2" id="ihU-D1-iEY"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="width" secondItem="ALS-Lc-JaI" secondAttribute="width" id="j4m-LT-Hy8"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="height" secondItem="iFf-lY-kmM" secondAttribute="height" id="lBG-vR-37S"/>
                            <constraint firstItem="iFf-lY-kmM" firstAttribute="leading" secondItem="nfg-yw-oNo" secondAttribute="trailing" constant="2" id="pzm-AR-acf"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="width" secondItem="iFf-lY-kmM" secondAttribute="width" id="rHs-4N-cdE"/>
                            <constraint firstAttribute="trailing" secondItem="iFf-lY-kmM" secondAttribute="trailing" constant="2" id="tza-2g-vK7"/>
                            <constraint firstItem="Yms-Lq-k1J" firstAttribute="top" secondItem="sXD-15-VA1" secondAttribute="bottom" constant="2" id="xA8-Wa-hUX"/>
                            <constraint firstItem="nfg-yw-oNo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="zja-VK-QwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="0By-py-Lcp"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="nfg-yw-oNo" id="j16-Tp-PwM"/>
                        <outlet property="playlistImageView1" destination="iFf-lY-kmM" id="6JB-0e-Sku"/>
                        <outlet property="playlistImageView2" destination="sNr-Xb-Obd" id="Y9v-nb-RWz"/>
                        <outlet property="playlistImageView3" destination="sXD-15-VA1" id="ZXC-Qs-ZG7"/>
                        <outlet property="playlistImageView4" destination="ALS-Lc-JaI" id="o2F-bb-imn"/>
                        <outlet property="playlistImageView5" destination="Yms-Lq-k1J" id="iGF-ro-pJi"/>
                        <segue destination="u9v-C7-O7I" kind="push" identifier="showPlaylistDetailSegue" id="ezp-Pc-cRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ENw-mX-mhO">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="2nF-QO-gHU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KwC-7Y-4IR">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="WMz-gd-U2q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JhJ-BT-bjY">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="UUk-qN-Ffi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GwW-RA-cLL">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="4u3-sM-uvy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nky-0Y-Zfd">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="Lsi-ap-Xq6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7n8-KW-RPR">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="so3-iZ-Yo1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="617" y="368"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Y3e-zU-kFR">
            <objects>
                <viewController id="u9v-C7-O7I" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huC-oH-2LI"/>
                        <viewControllerLayoutGuide type="bottom" id="BjL-HD-l0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay8-PK-9Ag">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-PA-JZ7">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTA-PA-JZ7" secondAttribute="height" multiplier="32:29" id="y6I-DK-QIX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-WN-b0u">
                                <rect key="frame" x="20" y="374" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0K-LZ-mUv">
                                <rect key="frame" x="20" y="402" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-LN-AkK">
                                <rect key="frame" x="20" y="427" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9q-h1-aaA">
                                <rect key="frame" x="20" y="452" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-O7-FOO">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-81-bOE">
                                        <rect key="frame" x="20" y="10" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzS-f5-BE0">
                                        <rect key="frame" x="20" y="39" width="280" height="42.5"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kkk-O7-FOO" secondAttribute="height" multiplier="8:3" constant="80" id="3Sd-em-YdH"/>
                                    <constraint firstItem="rzS-f5-BE0" firstAttribute="leading" secondItem="Kkk-O7-FOO" secondAttribute="leading" constant="20" id="CWS-cE-Ngg"/>
                                    <constraint firstItem="dqY-81-bOE" firstAttribute="leading" secondItem="Kkk-O7-FOO" secondAttribute="leading" constant="20" id="KCZ-E4-Flj"/>
                                    <constraint firstAttribute="trailing" secondItem="rzS-f5-BE0" secondAttribute="trailing" constant="20" id="Yr0-qB-jn5"/>
                                    <constraint firstItem="dqY-81-bOE" firstAttribute="top" secondItem="Kkk-O7-FOO" secondAttribute="top" constant="10" id="hJg-dV-Sqf"/>
                                    <constraint firstItem="rzS-f5-BE0" firstAttribute="top" secondItem="dqY-81-bOE" secondAttribute="bottom" constant="8" id="uUm-dG-XsB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gTA-PA-JZ7" secondAttribute="trailing" id="AJ0-VM-U41"/>
                            <constraint firstItem="gTA-PA-JZ7" firstAttribute="leading" secondItem="ay8-PK-9Ag" secondAttribute="leading" id="DvR-Q1-HU3"/>
                            <constraint firstItem="gTA-PA-JZ7" firstAttribute="top" secondItem="huC-oH-2LI" secondAttribute="bottom" id="M40-wJ-dFx"/>
                            <constraint firstItem="FuX-LN-AkK" firstAttribute="leading" secondItem="ay8-PK-9Ag" secondAttribute="leading" constant="20" id="SSU-bG-y8O"/>
                            <constraint firstItem="O9q-h1-aaA" firstAttribute="leading" secondItem="ay8-PK-9Ag" secondAttribute="leadingMargin" constant="4" id="TkV-JR-feY"/>
                            <constraint firstItem="J0K-LZ-mUv" firstAttribute="top" secondItem="yh4-WN-b0u" secondAttribute="bottom" constant="8" id="WBo-zv-diH"/>
                            <constraint firstItem="FuX-LN-AkK" firstAttribute="top" secondItem="J0K-LZ-mUv" secondAttribute="bottom" constant="8" id="X3k-wR-org"/>
                            <constraint firstItem="yh4-WN-b0u" firstAttribute="top" secondItem="Kkk-O7-FOO" secondAttribute="bottom" constant="20" id="XJt-UT-ncd"/>
                            <constraint firstItem="yh4-WN-b0u" firstAttribute="leading" secondItem="ay8-PK-9Ag" secondAttribute="leading" constant="20" id="aBD-Ez-kHh"/>
                            <constraint firstItem="Kkk-O7-FOO" firstAttribute="bottom" secondItem="gTA-PA-JZ7" secondAttribute="bottom" id="azB-24-tXl"/>
                            <constraint firstItem="O9q-h1-aaA" firstAttribute="top" secondItem="FuX-LN-AkK" secondAttribute="bottom" constant="8" id="kGl-bP-1my"/>
                            <constraint firstItem="Kkk-O7-FOO" firstAttribute="leading" secondItem="ay8-PK-9Ag" secondAttribute="leading" id="rkh-Gp-v1A"/>
                            <constraint firstAttribute="trailing" secondItem="Kkk-O7-FOO" secondAttribute="trailing" id="ssW-CK-QV8"/>
                            <constraint firstItem="J0K-LZ-mUv" firstAttribute="leading" secondItem="ay8-PK-9Ag" secondAttribute="leading" constant="20" id="uSh-cS-Pj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="EXH-9C-OT5"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="J0K-LZ-mUv" id="hUK-pn-GRV"/>
                        <outlet property="playlistArtist1" destination="FuX-LN-AkK" id="wVO-e9-5U9"/>
                        <outlet property="playlistArtist2" destination="O9q-h1-aaA" id="SM6-Wp-6mb"/>
                        <outlet property="playlistCoverImage" destination="gTA-PA-JZ7" id="HZV-RN-XG2"/>
                        <outlet property="playlistDescription" destination="rzS-f5-BE0" id="4i4-Yv-vmz"/>
                        <outlet property="playlistTitle" destination="dqY-81-bOE" id="0wD-eC-5pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okf-bG-7Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edc-nZ-Z6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isE-Ct-kHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1zf-wS-cLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fLN-7i-i9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PR-hf-Jk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
