<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="isE-Ct-kHr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-oW-IHG">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u9v-C7-O7I" kind="push" identifier="showPlaylistDetail" id="MRd-BP-sdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29266715049999997" green="0.74557697769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zwp-oW-IHG" secondAttribute="centerX" id="VYI-wE-dLk"/>
                            <constraint firstAttribute="centerY" secondItem="zwp-oW-IHG" secondAttribute="centerY" id="agU-6a-Hm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="0By-py-Lcp"/>
                    <connections>
                        <outlet property="aButton" destination="zwp-oW-IHG" id="ftB-UE-hJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="368"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Y3e-zU-kFR">
            <objects>
                <viewController id="u9v-C7-O7I" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huC-oH-2LI"/>
                        <viewControllerLayoutGuide type="bottom" id="BjL-HD-l0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay8-PK-9Ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't press the button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-Fu-ZfW">
                                <rect key="frame" x="50" y="273.5" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5kn-Fu-ZfW" secondAttribute="centerY" id="Zfu-wq-Hyc"/>
                            <constraint firstAttribute="centerX" secondItem="5kn-Fu-ZfW" secondAttribute="centerX" id="nAN-Yx-VaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="EXH-9C-OT5"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="5kn-Fu-ZfW" id="eWm-c0-J5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okf-bG-7Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edc-nZ-Z6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isE-Ct-kHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zf-wS-cLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fLN-7i-i9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PR-hf-Jk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCg-Jn-0md">
            <objects>
                <viewController id="jcx-n5-JgI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NT1-Zr-rtU"/>
                        <viewControllerLayoutGuide type="bottom" id="SgW-bE-B9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjo-HB-EWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut8-pz-Hvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
